<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picsart_24_12_31_02_51_07_869"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/picsart_24_12_31_10_23_17_004"
        android:layout_marginTop="30dp"
        android:backgroundTintMode="add">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Bluetooth Data Sharing"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@+id/headerText"
            app:srcCompat="@drawable/picsart_24_12_31_02_23_15_769" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_below="@id/headerLayout"
        android:background="@drawable/picsart_24_12_31_10_44_28_227">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/sendLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/sendButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@id/sendText"
                    android:background="@drawable/picsart_24_12_31_03_04_20_374" />

                <TextView
                    android:id="@+id/sendText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/receiveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sendLayout"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/receiveButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/receiveText"
                    android:background="@drawable/picsart_24_12_31_03_18_30_062" />

                <TextView
                    android:id="@+id/receiveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Receive"
                    android:textColor="@color/BlueCiel"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/HistoriqueLayout"
        android:layout_below="@id/middleLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folder"
            android:background="@color/BlueCiel"
            android:id="@+id/folder"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>